spring.mvc.view.suffix:.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#spring.devtools.add-properties=false
#spring.devtools.restart.additional-paths=.